{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "spring-chart.serviceAccountName" . }}
  labels:
{{ include "spring-chart.labels" . | indent 4 }}
{{- end -}}
